# with starknet-devnet --seed 0 , available account 0 is :
OZ_ACCOUNT0_DEVNET_ADDRESS=0x64b48806902a367c8598f4f95c305e8c1a1acba5f082d294a43793113115691
export OZ_ACCOUNT0_DEVNET_ADDRESS
OZ_ACCOUNT0_DEVNET_PRIVATE_KEY=0x71d7bb07b9a64f6f78ac4c816aff4da9
export OZ_ACCOUNT0_DEVNET_PRIVATE_KEY

C20_NEW_ACCOUNT_PRIVKEY=0x12345789012345678901235
export OZ_NEW_ACCOUNT_PRIVKEY
OZ_NEW_ACCOUNT_ADDRESS=0x051158d244c7636dde39ec822873b29e6c9a758c6a9812d005b6287564908667
export OZ_NEW_ACCOUNT_ADDRESS

AA_NEW_ACCOUNT_PRIVKEY=0x12345789012345678901234
export AA_NEW_ACCOUNT_PRIVKEY
AA_NEW_ACCOUNT_ADDRESS=
export AA_NEW_ACCOUNT_ADDRESS

STARKNET_PROVIDER_BASE_URL=http://127.0.0.1:5050
# https://alpha4.starknet.io for Goerli alpha testnet, https://alpha4-2.starknet.io for Goerli alpha 2 testnet, https://alpha-mainnet.starknet.io for mainnet, http://127.0.0.1:5050 for local starknet-devnet
export STARKNET_PROVIDER_BASE_URL
